<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(Covid.png);
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("faq.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right w3 black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button w3-black">Home</a>
    <a href="nationwide.html" class="w3-bar-item w3-button w3-hide-small w3-black"><i class="fa fa-user"></i>Nationwide</a>
    <a href="state.html" class="w3-bar-item w3-button w3-hide-small w3-black"><i class="fa fa-th"></i>State</a>
    <a href="FAQ.html" class="w3-bar-item w3-button w3-hide-small w3-black"><i class="fa fa-envelope"></i>FAQ</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small">FAQs</span></span>
  </div>
</div>

<div class="container">
    <br />
    <br />
    <br />

    

    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <center><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Where can you be tested for Covid-19?</a>
                </h4></center>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <center><div class="panel-body">
                    COVID-19 tests are available at no cost nationwide at health centers and select pharmacies, but if you have symptoms of COVID-19 and want to get tested, call your healthcare provider first. 
                </div></center>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <center><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Is there a vaccine for covid-19?</a></center>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
                <center><div class="panel-body">
                    Yes. However, it is still being tested. It will take a while before it reaches doctors.
                </div></center>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <center><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">What should I put on before I go somewhere?</a></center>
                </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
                <center><div class="panel-body">
                    One of the best practices to make is to wear a mask every time you leave your house. It is also recommended to wear gloves whenever you go to a public area.</center>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <center><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">What is this website made for?</a></center>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <center><div class="panel-body">
                    This website is made to help people have an understanding of how widespread the COVID-19 virus is in their state.
                </div></center>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <center><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">I have a question about the COVID-19 pandemic. Where can I ask it?</a></center>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <center><div class="panel-body">
                    You can google up your question to get accurate results from trusted professionals. Government webpages like <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">cdc.gov</a> are very useful, so go check them out!
                    <br />
                </div></center>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <center><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">I have a question about the website. Where can I ask it?</a></center>
                </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
                <center><div class="panel-body">
                    If you have any questions, you can ask about it to one of the developers of the page. Keep reading the FAQ to learn more.
                </div></center>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <center><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Who are the developers?</a></center>
                </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul>
                      <center>Visu Vasa (https://github.com/vvasa33)</center>
                      <center>Thirunavukkarasu Sethuraman (https://github.com/troo04)</center>
                      <center>Nihal Maddirala (https://github.com/Ravensnation)</center>
                      <center>Tobi Ijiyemi (https://github.com/TobiIjiyemi)</center>
                      <center>Assisted by: Amey Gupta</center>
                    </u1>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <center><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">What is the template you used?</a></center>
            </h4>
          </div>
          <div id="collapseEight" class="panel-collapse collapse">
            <center>
                <div class="panel-body">
                    This template came from W3Schools. On many pages, it isn't used, but some use it heavily, like the Home Page.
                </div>
            </div>
            </center>
          </div>

</div>

<style>
    .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: ; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
</style>


<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
