<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(Covid.png);
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right w3 black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button w3-black">Home</a>
    <a href="nationwide.html" class="w3-bar-item w3-button w3-hide-small w3-black"><i class="fa fa-user"></i>Nationwide</a>
    <a href="state.html" class="w3-bar-item w3-button w3-hide-small w3-black"><i class="fa fa-th"></i>State</a>
    <a href="FAQ.html" class="w3-bar-item w3-button w3-hide-small w3-black"><i class="fa fa-envelope"></i>FAQ</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small">Covid</span> ... Stay away from Covid</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-co-padding-64" id="about">
  <h3 class="w3-center">How is the country doing?</h3>
  <p class="w3-center"><em>The U.S.</em></p>
  <p class="w3-center">Get all the important data about COVID-19 that you need to know to stay safe!</p>
  <div class="w3-row">
    <div class="w3-center">
      <p>Test</p>
      <img src="map.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of US" width="500" height="333">
    </div>

<center>
  <div class="selectOption" id="selector">
    <p> Select a date (YYYYMMDD)</p>
    <input type="text" id = "dateSelect"/>
    <p>Key to search for</p>
    <select id="keySelect">
      <option value="positive">positive</option>
      <option value="negative">negative</option>
      <option value="hospitalizedCurrently">hospitalizedCurrently</option>
      <option value="hospitalizedCumulative">hospitalizedCumulative</option>
      <option value="inIcuCurrently">inIcuCurrently</option>
      <option value="inIcuCurrently">inIcuCumulative</option>
      <option value="onVentilatorCurrently">onVentilatorCurrently</option>
      <option value="onVentilatorCumulative">onVentilatorCumulative</option>
      <option value="recovered">recovered</option>
      <option value="death">death</option>
      <option value="hospitalized">hospitalized</option>
      <option value="totalTestResults">totalTestResults</option>
    </select></center>
    
<center><style>
.button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.button4 {width: 250px;}
.button4 {padding: 10px 20px;}
</style></center>

<center><button id = "infoSelector" onclick="load()" class="button button4">Go!</button></center>
<center><div class="mypanel">
  <h3 id="data"></h3>
</div></center>
<script>
  function load() {
  requestURL = 'https://api.covidtracking.com/v1/us/daily.json';
  let request = new XMLHttpRequest();
  request.open('GET', requestURL);
  request.responseType = 'json';
  request.send();
  let testdate = document.getElementById("dateSelect").value;
  console.log(testdate);
  request.onload = function() {
    data = request.response;
    let key = document.getElementById("keySelect").value;
    console.log(key);
    for (let value of data) {
      if (value.date == testdate) {
        console.log(Object.keys(value));
        if (key == "positive" || key == "negative") {
          // document.getElementById("data").innerHTML = "On "+ testdate + " there are " + value[key] + " " + key + " cases";
          document.getElementById("data").innerHTML = "There were " + value[key] + " " + key + " cases on this date.";
          break;
        } else {
          // document.getElementById("data").innerHTML = "On " + testdate + " there are " + value[key] + " " + key;
          document.getElementById("data").innerHTML = "There are "+ value[key] + " " + key + " on this date."; 
          break;
        }
        break;
      }
    }
  }
}
</script>

</html>
